CREATE TABLE `fm_cd` (
  `GRP_ID` varchar(10) NOT NULL,
  `CD_ID` varchar(45) NOT NULL,
  `CD_DESC` varchar(100) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `ODR` decimal(22,0) DEFAULT NULL,
  PRIMARY KEY (`GRP_ID`,`CD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_cd_grp` (
  `GRP_ID` varchar(10) NOT NULL,
  `GRP_NM` varchar(100) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`GRP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_cd_nl` (
  `GRP_ID` varchar(10) NOT NULL,
  `CD_ID` varchar(45) NOT NULL,
  `LANG_TYPE` varchar(10) NOT NULL,
  `CD_NM` varchar(100) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`GRP_ID`,`CD_ID`,`LANG_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_company` (
  `COMP_ID` varchar(20) NOT NULL,
  `ADMIN_ID` decimal(22,0) DEFAULT NULL,
  `COMP_KUBUN_CD` varchar(1) DEFAULT NULL,
  `COMP_NM` varchar(200) DEFAULT NULL,
  `CEO_NM` varchar(200) DEFAULT NULL,
  `COMP_REG_NO` varchar(12) DEFAULT NULL,
  `COR_NO` varchar(13) DEFAULT NULL,
  `BIZ_CD` varchar(10) DEFAULT NULL,
  `ITEM_CD` varchar(10) DEFAULT NULL,
  `PAY_EMAIL` varchar(100) DEFAULT NULL,
  `ZIP_NO` varchar(7) DEFAULT NULL,
  `ADDR1` varchar(200) DEFAULT NULL,
  `ADDR2` varchar(500) DEFAULT NULL,
  `MOBILE_NO` varchar(100) DEFAULT NULL,
  `OFFICE_NO` varchar(15) DEFAULT NULL,
  `PAY_KUBUN_CD` varchar(1) DEFAULT NULL,
  `BANK_CARD_CD` varchar(10) DEFAULT NULL,
  `ACC_CARD_NO` varchar(100) DEFAULT NULL,
  `ACC_CARD_OWNER` varchar(200) DEFAULT NULL,
  `EXPIRE_MM` varchar(6) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DISCOUNT_RATE` decimal(22,0) DEFAULT NULL,
  PRIMARY KEY (`COMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_connectlog` (
  `PRGM_ID` varchar(12) DEFAULT NULL,
  `PRGM_NM` varchar(50) DEFAULT NULL,
  `USER_ID` varchar(20) DEFAULT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL,
  `TEAM_CD` varchar(20) DEFAULT NULL,
  `TEAM_NM` varchar(100) DEFAULT NULL,
  `CONNECTTIME` date DEFAULT NULL,
  `IPADDRESS` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `SOC_CD` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_dashboard` (
  `ITEM_ID` decimal(22,0) NOT NULL,
  `ITEM_NM` varchar(30) DEFAULT NULL,
  `ITEM_PATH` varchar(100) DEFAULT NULL,
  `ADMIN_YN` varchar(1) DEFAULT NULL,
  `SEQ` decimal(22,0) DEFAULT NULL,
  `COL` decimal(22,0) DEFAULT '4',
  `ADMIN_SEQ` decimal(3,0) DEFAULT NULL,
  PRIMARY KEY (`ITEM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_dashboard_user` (
  `ITEM_ID` decimal(22,0) NOT NULL,
  `USER_ID` decimal(22,0) NOT NULL,
  `SEQ` decimal(22,0) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ITEM_ID`,`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_ddic` (
  `DD_ID` varchar(20) NOT NULL,
  `DD_NM` varchar(100) DEFAULT NULL,
  `DD_VALUE` varchar(30) NOT NULL,
  `KO_DD_DESC` varchar(100) DEFAULT NULL,
  `EN_DD_DESC` varchar(100) DEFAULT NULL,
  `SORT` decimal(22,0) DEFAULT NULL,
  `USE_YN` varchar(1) DEFAULT 'Y',
  `EXT_DD_ID` varchar(20) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`DD_ID`,`DD_VALUE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_field` (
  `FIELD_ID` decimal(16,0) NOT NULL,
  `TABLE_NM` varchar(30) NOT NULL,
  `DATA_TYPE` varchar(10) DEFAULT NULL,
  `INPUT_TYPE` varchar(30) DEFAULT NULL,
  `INPUT_PROP` varchar(500) DEFAULT NULL,
  `FIELD_DESC1` varchar(500) DEFAULT NULL,
  `DEFAULT_VAL` varchar(45) DEFAULT NULL,
  `REQUIRED_YN` varchar(1) DEFAULT NULL,
  `PK_YN` char(1) DEFAULT 'N',
  `DB_FIELD_NM` varchar(30) DEFAULT 'Y',
  `PARAM_ID` varchar(45) DEFAULT NULL,
  `TITLE1` varchar(300) DEFAULT NULL,
  `TITLE2` varchar(100) DEFAULT NULL,
  `TITLE3` varchar(100) DEFAULT NULL,
  `PK_SEQ` decimal(10,0) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `DATA_SIZE` decimal(22,0) DEFAULT NULL,
  `VALID_REG_EXP` varchar(200) DEFAULT NULL,
  `FIELD_DESC2` varchar(500) DEFAULT NULL,
  `FIELD_DESC3` varchar(500) DEFAULT NULL,
  `DB_DATA_TYPE` varchar(40) DEFAULT NULL,
  `AUTOCOMPLETE_YN` char(1) DEFAULT 'N',
  PRIMARY KEY (`FIELD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_file_attach` (
  `TABLE_NM` varchar(30) NOT NULL,
  `ID` varchar(100) NOT NULL,
  `SEQ` decimal(2,0) NOT NULL,
  `FILE_NM` varchar(200) DEFAULT NULL,
  `FILE_SIZE` decimal(10,0) DEFAULT NULL,
  `FILE_CONTENT` blob,
  PRIMARY KEY (`TABLE_NM`,`ID`,`SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_inquiry` (
  `INQ_ID` varchar(20) NOT NULL,
  `INQ_TITLE` varchar(200) DEFAULT NULL,
  `INQUIRY` varchar(1000) DEFAULT NULL,
  `ANSWER` varchar(1000) DEFAULT NULL,
  `SVC_CD` varchar(10) DEFAULT NULL,
  `INQ_CD` varchar(10) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `READ_YN` char(1) NOT NULL DEFAULT 'N',
  `READ_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`INQ_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_menu` (
  `ID` decimal(16,0) NOT NULL,
  `PRGM_ID` decimal(16,0) NOT NULL DEFAULT '0',
  `MENU_NM` varchar(50) DEFAULT NULL,
  `PARENT_ID` decimal(22,0) DEFAULT NULL,
  `THEME` varchar(20) DEFAULT NULL,
  `MENU_DESC` varchar(500) DEFAULT NULL,
  `MENU_ORDER` decimal(22,0) DEFAULT NULL,
  `USE_YN` varchar(1) DEFAULT 'Y',
  `ICON` varchar(200) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `IS_POPUP` varchar(1) DEFAULT 'N',
  `MENU_NM_EN` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_my_menu` (
  `MENU_ID` decimal(16,0) NOT NULL,
  `USER_ID` varchar(50) NOT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `FOLDER_ID` decimal(15,0) DEFAULT NULL,
  PRIMARY KEY (`MENU_ID`,`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_nl` (
  `TABLE_NM` varchar(30) NOT NULL,
  `FIELD_NM` varchar(30) NOT NULL,
  `ID` varchar(100) NOT NULL,
  `LANG_TYPE` varchar(10) NOT NULL,
  `NM` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`TABLE_NM`,`FIELD_NM`,`ID`,`LANG_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_notice` (
  `ID` decimal(22,0) NOT NULL,
  `TITLE` varchar(200) NOT NULL,
  `CONTENTS` varchar(2000) DEFAULT NULL,
  `START_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `END_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `HITS` decimal(22,0) NOT NULL,
  `PRIORITY` decimal(22,0) DEFAULT NULL,
  `TOP_YN` char(1) NOT NULL DEFAULT 'N',
  `DEL_YN` char(1) NOT NULL DEFAULT 'N',
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) NOT NULL,
  `INS_ID` varchar(10) NOT NULL,
  `INS_IP` varchar(40) NOT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(30) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_notice_trg` (
  `ID` decimal(22,0) NOT NULL,
  `TRG_ID` varchar(20) NOT NULL,
  `TRG_TYPE` varchar(1) DEFAULT 'T',
  PRIMARY KEY (`ID`,`TRG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_personal` (
  `USER_ID` varchar(10) NOT NULL,
  `PRGM_ID` decimal(15,0) NOT NULL,
  `GRID_NM` varchar(50) NOT NULL,
  `HIDDEN_COLUMNS` varchar(500) DEFAULT NULL,
  `ROW_CNT` decimal(3,0) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`,`PRGM_ID`,`GRID_NM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_prgm` (
  `PRGM_ID` decimal(16,0) NOT NULL,
  `SYSTEM_CODE` int(11) NOT NULL DEFAULT '0' COMMENT '시스템코드',
  `PRGM_NM` varchar(50) DEFAULT NULL,
  `PRGM_DESC` varchar(500) DEFAULT NULL,
  `USE_YN` varchar(1) DEFAULT NULL,
  `PRGM_PATH` varchar(200) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `PKG_NM` varchar(60) DEFAULT NULL,
  `QUERY_GEN_KUBUN` varchar(10) DEFAULT NULL,
  `PAGE_ID` varchar(50) DEFAULT NULL,
  `TMPL_ID` decimal(22,0) DEFAULT NULL,
  `INTERNAL_ONLY` varchar(1) DEFAULT NULL,
  `MOBILE_YN` varchar(1) DEFAULT NULL,
  `COMMON_YN` varchar(1) DEFAULT NULL,
  `MANUAL_PATH` varchar(150) DEFAULT NULL,
  `PROCEDURE_SCHEMA` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PRGM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_role` (
  `ROLE_ID` varchar(10) NOT NULL,
  `ROLE_NM` varchar(30) DEFAULT NULL,
  `ROLE_DESC` varchar(500) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(100) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_role_prgm` (
  `PRGM_ID` decimal(16,0) NOT NULL,
  `ROLE_ID` varchar(10) NOT NULL,
  `SELECT_YN` varchar(1) DEFAULT NULL,
  `UPDATE_YN` varchar(1) DEFAULT NULL,
  `DELETE_YN` varchar(1) DEFAULT NULL,
  `INSERT_YN` varchar(1) DEFAULT NULL,
  `PRINT_YN` varchar(1) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ROLE_ID`,`PRGM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_seq` (
  `KUBUN` varchar(20) NOT NULL,
  `SEQ` decimal(22,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_table` (
  `TABLE_NM` varchar(50) NOT NULL,
  `PAR_TABLE_NM` varchar(50) DEFAULT NULL,
  `TABLE_TITLE` varchar(100) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `REAL_TABLE_NM` varchar(30) NOT NULL,
  PRIMARY KEY (`TABLE_NM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_team` (
  `TEAM_CD` varchar(10) NOT NULL,
  `COMP_ID` varchar(20) DEFAULT NULL,
  `TEAM_NM` varchar(100) DEFAULT NULL,
  `USE_YN` varchar(1) NOT NULL DEFAULT 'Y',
  `TEAM_OWNER` varchar(50) DEFAULT NULL,
  `PARENT_CD` varchar(10) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `ETC_CD` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`TEAM_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_team_role` (
  `TEAM_CD` varchar(10) NOT NULL,
  `ROLE_ID` varchar(10) NOT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`TEAM_CD`,`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_user` (
  `LOGIN_ID` varchar(50) NOT NULL,
  `USER_ID` decimal(22,0) NOT NULL,
  `PASSWORD` varchar(150) NOT NULL,
  `USER_NAME` varchar(50) NOT NULL,
  `OFFICE_NO` varchar(15) DEFAULT NULL,
  `MOBILE_NO` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `TEAM_CD` varchar(10) DEFAULT NULL,
  `USE_YN` varchar(1) NOT NULL,
  `USER_TYPE` varchar(3) NOT NULL,
  `LOCALE` varchar(5) DEFAULT 'ko',
  `LAST_ACCESS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PWD_CHANGE_TMS` timestamp NULL DEFAULT NULL,
  `LAST_LOGIN_IP` varchar(50) DEFAULT NULL,
  `ACC_LOGIN_CNT` decimal(22,0) NOT NULL DEFAULT '0',
  `AUTH_FAIL` decimal(22,0) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `POSITION` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `fm_user_prgm` (
  `PRGM_ID` decimal(16,0) NOT NULL,
  `USER_ID` varchar(20) NOT NULL,
  `ROLE_ID` varchar(10) NOT NULL,
  `SELECT_YN` varchar(1) DEFAULT NULL,
  `UPDATE_YN` varchar(1) DEFAULT NULL,
  `DELETE_YN` varchar(1) DEFAULT NULL,
  `INSERT_YN` varchar(1) DEFAULT NULL,
  `PRINT_YN` varchar(1) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`,`PRGM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_biz_cd` (
  `BIZ_CD` varchar(10) NOT NULL,
  `PARENT_CD` varchar(10) DEFAULT NULL,
  `BIZ_NM` varchar(100) NOT NULL,
  `ORD` decimal(22,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_buy` (
  `BUY_ID` varchar(20) NOT NULL,
  `GOODS_ID` varchar(20) DEFAULT NULL,
  `OPTION_ID` varchar(20) DEFAULT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  `DEL_YN` varchar(1) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `INS_DT` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`BUY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_buy_req` (
  `BUY_ID` varchar(20) NOT NULL,
  `GOODS_ID` varchar(20) DEFAULT NULL,
  `OPTION_ID` varchar(20) DEFAULT NULL,
  `APPR_STATUS_CD` varchar(1) DEFAULT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `CUD_CD` varchar(1) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_DT` varchar(14) NOT NULL,
  PRIMARY KEY (`BUY_ID`,`INS_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_comp_dc_nw` (
  `COMP_ID` varchar(20) NOT NULL,
  `DC_ID` varchar(20) NOT NULL,
  `START_IP` varchar(40) NOT NULL,
  `CURR_IP` varchar(40) DEFAULT NULL,
  `TOTAL_CNT` decimal(22,0) DEFAULT NULL,
  `USE_CNT` decimal(22,0) DEFAULT NULL,
  `TEAM_CD` varchar(10) NOT NULL DEFAULT '0',
  `START_IP_NUM` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`DC_ID`,`COMP_ID`,`TEAM_CD`,`START_IP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_comp_dc_prop` (
  `COMP_ID` varchar(20) NOT NULL,
  `DC_ID` varchar(20) NOT NULL,
  `PROP_NM` varchar(200) NOT NULL,
  `PROP_VAL` varchar(50) DEFAULT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  PRIMARY KEY (`COMP_ID`,`TEAM_CD`,`DC_ID`,`PROP_NM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_comp_nw_con` (
  `NW_CON_ID` varchar(20) NOT NULL,
  `COMP_ID` varchar(20) DEFAULT NULL,
  `DC_ID` varchar(20) DEFAULT NULL,
  `TRG_DC_ID` varchar(20) DEFAULT NULL,
  `START_IP` varchar(40) DEFAULT NULL,
  `TRG_START_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `TASK_STATUS_CD` char(1) NOT NULL DEFAULT 'W',
  `FAIL_MSG` varchar(1000) DEFAULT NULL,
  `TASK_FINISH_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `WORKER_ID` varchar(10) DEFAULT NULL,
  `DEL_YN` varchar(1) DEFAULT NULL,
  `INS_DT` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`NW_CON_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_comp_nw_con_req` (
  `NW_CON_ID` varchar(20) NOT NULL,
  `INS_DT` varchar(14) NOT NULL,
  `COMP_ID` varchar(20) DEFAULT NULL,
  `DC_ID` varchar(20) DEFAULT NULL,
  `START_IP` varchar(40) DEFAULT NULL,
  `TRG_START_IP` varchar(40) DEFAULT NULL,
  `TRG_DC_ID` varchar(20) DEFAULT NULL,
  `CUD_CD` varchar(1) DEFAULT NULL,
  `APPR_STATUS_CD` varchar(1) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`NW_CON_ID`,`INS_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_dc` (
  `DC_ID` varchar(20) NOT NULL,
  `DC_NM` varchar(200) DEFAULT NULL,
  `HV_CD` varchar(10) DEFAULT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `CONN_URL` varchar(40) DEFAULT NULL,
  `CONN_USERID` varchar(100) DEFAULT NULL,
  `CONN_PWD` varchar(100) DEFAULT NULL,
  `DEL_YN` varchar(1) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `START_IP` varchar(40) DEFAULT NULL,
  `CURR_IP` varchar(40) DEFAULT NULL,
  `NW_AUTO_YN` varchar(1) DEFAULT NULL,
  `REAL_DC_NM` varchar(200) DEFAULT NULL,
  `GUEST_CONN_PWD` varchar(100) DEFAULT NULL,
  `GUEST_CONN_USERID` varchar(100) DEFAULT NULL,
  `USE_RP_YN` char(1) DEFAULT 'N',
  `USE_VLAN_YN` char(1) DEFAULT 'N',
  `IMG_DISK_TYPE_ID` varchar(20) NOT NULL,
  `INIT_POOL_SIZE` int(11) DEFAULT '0',
  PRIMARY KEY (`DC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_dc_disk_type` (
  `DISK_TYPE_ID` varchar(20) NOT NULL,
  `DISK_SIZE` decimal(22,0) DEFAULT NULL,
  `DS_NM` varchar(200) NOT NULL,
  `DC_ID` varchar(20) NOT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`DISK_TYPE_ID`,`DC_ID`,`DS_NM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_dc_etc_conn` (
  `DC_ID` varchar(20) NOT NULL,
  `CONN_TYPE` varchar(20) NOT NULL,
  `CONN_URL` varchar(40) DEFAULT NULL,
  `CONN_USERID` varchar(20) DEFAULT NULL,
  `CONN_PWD` varchar(100) DEFAULT NULL,
  `CONN_PROP` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`DC_ID`,`CONN_TYPE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_dc_kubun_conf` (
  `DC_ID` varchar(20) NOT NULL,
  `ID` varchar(30) NOT NULL,
  `KUBUN` varchar(30) NOT NULL,
  `VAL1` varchar(100) DEFAULT NULL,
  `INS_TMS` timestamp NULL DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NULL DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`DC_ID`,`ID`,`KUBUN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_dc_os_type` (
  `TMPL_PATH` varchar(200) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DC_ID` varchar(20) NOT NULL,
  `OS_ID` varchar(20) NOT NULL,
  `GUEST_NM` varchar(50) DEFAULT NULL,
  `DISK_SIZE` decimal(22,0) DEFAULT NULL,
  `RAM_SIZE` decimal(22,0) DEFAULT NULL,
  `CPU_CNT` decimal(10,0) DEFAULT NULL,
  `HOST_HV_ID` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`DC_ID`,`OS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_dc_os_type_nw` (
  `DC_ID` varchar(20) NOT NULL,
  `OS_ID` varchar(20) NOT NULL,
  `NW_HV_ID` varchar(30) NOT NULL,
  `SEQ` int(11) DEFAULT NULL,
  PRIMARY KEY (`DC_ID`,`OS_ID`,`NW_HV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_dc_prop` (
  `DC_ID` varchar(20) NOT NULL,
  `PROP_VAL` varchar(20) DEFAULT NULL,
  `PROP_NM` varchar(200) NOT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`DC_ID`,`PROP_NM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_dc_vm_spec_del` (
  `SPEC_ID` varchar(20) NOT NULL,
  `DC_ID` varchar(20) NOT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`SPEC_ID`,`DC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_dd_use` (
  `TEAM_CD` varchar(10) NOT NULL,
  `SVC_ID` varchar(20) NOT NULL,
  `USE_AMT` decimal(22,0) DEFAULT NULL,
  `YYYYMMDD` varchar(20) NOT NULL,
  `SVC_CD` varchar(10) NOT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USER_ID` decimal(22,0) DEFAULT NULL,
  `COMP_ID` varchar(20) DEFAULT NULL,
  `STOP_AMT` decimal(22,0) DEFAULT NULL,
  `FEE` decimal(8,0) DEFAULT '0',
  PRIMARY KEY (`YYYYMMDD`,`SVC_ID`,`SVC_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_disk` (
  `VM_ID` varchar(20) DEFAULT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  `DC_ID` varchar(20) DEFAULT NULL,
  `DISK_NM` varchar(200) DEFAULT NULL,
  `DISK_ID` varchar(20) NOT NULL,
  `DISK_TYPE_ID` varchar(20) DEFAULT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `DISK_SIZE` decimal(22,0) DEFAULT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `DEL_YN` varchar(1) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `DISK_PATH` varchar(200) DEFAULT NULL,
  `DS_NM` varchar(200) DEFAULT NULL,
  `TASK_STATUS_CD` char(1) NOT NULL DEFAULT 'W',
  `FAIL_MSG` varchar(1000) DEFAULT NULL,
  `INS_DT` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`DISK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_disk_req` (
  `DISK_NM` varchar(200) DEFAULT NULL,
  `DISK_ID` varchar(20) NOT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `DISK_SIZE` decimal(22,0) DEFAULT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `CUD_CD` varchar(1) DEFAULT NULL,
  `APPR_STATUS_CD` varchar(1) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `DC_ID` varchar(20) DEFAULT NULL,
  `VM_ID` varchar(20) DEFAULT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  `DISK_TYPE_ID` varchar(20) DEFAULT NULL,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `INS_DT` varchar(14) NOT NULL,
  PRIMARY KEY (`DISK_ID`,`INS_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_disk_type` (
  `DISK_TYPE_ID` varchar(20) NOT NULL,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `FEE_UNIT` decimal(22,0) DEFAULT NULL,
  `DISK_TYPE_NM` varchar(200) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DEL_YN` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`DISK_TYPE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_etc_fee` (
  `SVC_CD` varchar(10) NOT NULL,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`SVC_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_fw` (
  `PROTOCOL_CD` varchar(10) DEFAULT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `CIDR` varchar(40) DEFAULT NULL,
  `PUBLIC_IP_ID` varchar(20) DEFAULT NULL,
  `FW_ID` varchar(20) NOT NULL,
  `DEL_YN` varchar(1) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `TASK_STATUS_CD` char(1) NOT NULL DEFAULT 'W',
  `FAIL_MSG` varchar(1000) DEFAULT NULL,
  `TASK_FINISH_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `WORKER_ID` varchar(10) DEFAULT NULL,
  `INS_DT` varchar(14) DEFAULT NULL,
  `VM_ID` varchar(20) DEFAULT NULL,
  `PORT` varchar(100) DEFAULT NULL,
  `FW_USER_ID` varchar(10) DEFAULT NULL,
  `USE_MM` decimal(10,0) DEFAULT NULL,
  `VM_USER_YN` char(1) DEFAULT 'N',
  `ACCT_AUTO_CREATE_YN` varchar(1) DEFAULT 'N',
  `FW_DEPLOY_RESULT` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`FW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_fw_req` (
  `PROTOCOL_CD` varchar(10) DEFAULT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `CIDR` varchar(40) DEFAULT NULL,
  `FW_ID` varchar(20) NOT NULL,
  `CUD_CD` varchar(1) DEFAULT NULL,
  `APPR_STATUS_CD` varchar(1) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `PUBLIC_IP_ID` varchar(20) DEFAULT NULL,
  `INS_DT` varchar(14) NOT NULL,
  `VM_ID` varchar(20) DEFAULT NULL,
  `PORT` varchar(100) DEFAULT NULL,
  `FW_USER_ID` varchar(10) DEFAULT NULL,
  `USE_MM` decimal(10,0) DEFAULT '6',
  `VM_USER_YN` char(1) DEFAULT 'N',
  PRIMARY KEY (`FW_ID`,`INS_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_goods` (
  `GOODS_NM` varchar(200) DEFAULT NULL,
  `GOODS_ID` varchar(20) NOT NULL,
  `INTRO` varchar(500) DEFAULT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `VER_NM` varchar(200) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `COMP_NM` varchar(200) DEFAULT NULL,
  `IMG_PATH` varchar(200) DEFAULT NULL,
  `CATEGORY_CD` varchar(10) DEFAULT NULL,
  `DEL_YN` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`GOODS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_goods_option` (
  `GOODS_ID` varchar(20) NOT NULL,
  `OPTION_ID` varchar(20) NOT NULL,
  `OPTION_NM` varchar(200) DEFAULT NULL,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  PRIMARY KEY (`GOODS_ID`,`OPTION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_hv_alarm` (
  `ALARM_NM` varchar(200) NOT NULL,
  `TARGET` varchar(80) NOT NULL,
  `TARGET_TYPE` varchar(200) DEFAULT NULL,
  `CATEGORY` varchar(15) DEFAULT NULL,
  `CRE_TIME` decimal(22,0) NOT NULL,
  `TARGET_ID` varchar(100) DEFAULT NULL,
  `DC_ID` varchar(20) DEFAULT NULL,
  `DEL_YN` char(1) DEFAULT 'N',
  `READ_YN` char(1) DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_hv_obj` (
  `OBJ_NM` varchar(200) NOT NULL,
  `OBJ_TYPE_NM` varchar(200) NOT NULL,
  `PARENT_OBJ_NM` varchar(200) DEFAULT NULL,
  `OBJ_ID` varchar(30) DEFAULT NULL,
  `DC_ID` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_img` (
  `IMG_ID` varchar(20) NOT NULL,
  `IMG_NM` varchar(200) DEFAULT NULL,
  `CMT` varchar(4000) DEFAULT NULL,
  `DISK_SIZE` decimal(22,0) DEFAULT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `FROM_ID` varchar(20) DEFAULT NULL,
  `DEL_YN` varchar(1) DEFAULT NULL,
  `TEAM_CD` varchar(20) DEFAULT NULL,
  `DC_ID` varchar(20) DEFAULT NULL,
  `OS_ID` varchar(20) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `TASK_STATUS_CD` char(1) NOT NULL DEFAULT 'W',
  `FAIL_MSG` varchar(1000) DEFAULT NULL,
  `INS_DT` varchar(14) DEFAULT NULL,
  `P_KUBUN` varchar(1) DEFAULT NULL,
  `USE_MM` decimal(22,0) DEFAULT NULL,
  `PURPOSE` varchar(50) DEFAULT NULL,
  `CATEGORY` varchar(30) DEFAULT NULL,
  `SPEC_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`IMG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_img_category` (
  `CATEGORY_ID` varchar(30) NOT NULL,
  `PAR_CATEGORY_ID` varchar(30) DEFAULT NULL,
  `CATEGORY_NM` varchar(200) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CATEGORY_CODE` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`CATEGORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_img_disk` (
  `DISK_NM` varchar(200) DEFAULT NULL,
  `DISK_ID` varchar(20) NOT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `DISK_SIZE` decimal(22,0) DEFAULT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `IMG_ID` varchar(20) NOT NULL,
  PRIMARY KEY (`IMG_ID`,`DISK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_img_req` (
  `IMG_ID` varchar(20) NOT NULL,
  `IMG_NM` varchar(200) DEFAULT NULL,
  `CMT` varchar(4000) DEFAULT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `CUD_CD` varchar(1) DEFAULT NULL,
  `APPR_STATUS_CD` varchar(1) DEFAULT NULL,
  `TEAM_CD` varchar(20) DEFAULT NULL,
  `DC_ID` varchar(20) DEFAULT NULL,
  `OS_ID` varchar(20) DEFAULT NULL,
  `FROM_ID` varchar(20) DEFAULT NULL,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_DT` varchar(14) NOT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `P_KUBUN` varchar(1) DEFAULT NULL,
  `USE_MM` decimal(22,0) DEFAULT NULL,
  `PURPOSE` varchar(50) DEFAULT NULL,
  `CATEGORY` varchar(30) DEFAULT NULL,
  `DISK_SIZE` decimal(22,0) DEFAULT NULL,
  PRIMARY KEY (`IMG_ID`,`INS_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_img_user` (
  `IMG_ID` varchar(20) NOT NULL,
  `USER_ID` decimal(22,0) NOT NULL,
  `USER_IP` varchar(40) NOT NULL,
  `PORT` varchar(100) DEFAULT NULL,
  `OWNER_YN` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_ip` (
  `IP` varchar(40) NOT NULL,
  `DC_ID` varchar(20) DEFAULT NULL,
  `VM_HV_ID` varchar(30) DEFAULT NULL,
  `VM_NM` varchar(50) DEFAULT NULL,
  `STATUS` char(1) DEFAULT 'N',
  `RSN` varchar(100) DEFAULT NULL,
  `NW_HV_ID` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IP_NUM` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`IP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_license` (
  `LICENSE_KEY` varchar(100) NOT NULL,
  `DC_ID` varchar(20) DEFAULT NULL,
  `LICENSE_NAME` varchar(100) DEFAULT NULL,
  `LICENSE_TOTAL` decimal(22,0) DEFAULT NULL,
  `LICENSE_USED` decimal(22,0) DEFAULT NULL,
  `COST_UNIT` varchar(10) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`LICENSE_KEY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_license_host` (
  `LICENSE_KEY` varchar(100) NOT NULL,
  `HOST_HV_ID` varchar(20) NOT NULL,
  PRIMARY KEY (`LICENSE_KEY`,`HOST_HV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_mm_detail` (
  `YYYYMM` varchar(6) NOT NULL,
  `COMP_ID` varchar(20) NOT NULL,
  `SVC_ID` varchar(20) NOT NULL,
  `SVC_CD` varchar(10) NOT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `USE_AMT` decimal(22,0) DEFAULT NULL,
  `UNIT_FEE` decimal(22,0) DEFAULT NULL,
  `TEAM_CD` varchar(20) NOT NULL,
  `USER_ID` decimal(22,0) DEFAULT NULL,
  `STOP_AMT` decimal(22,0) DEFAULT NULL,
  `STOP_UNIT_FEE` decimal(22,0) DEFAULT NULL,
  PRIMARY KEY (`YYYYMM`,`COMP_ID`,`SVC_ID`,`SVC_CD`,`TEAM_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_mm_pay` (
  `YYYYMM` varchar(6) NOT NULL,
  `COMP_ID` varchar(20) NOT NULL,
  `USE_FEE` decimal(22,0) DEFAULT NULL,
  `PAY_YN` varchar(1) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PAY_DTTM` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`YYYYMM`,`COMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_mm_stat` (
  `YYYYMM` varchar(8) NOT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  `OBJ_ID` varchar(20) NOT NULL,
  `CPU_CNT` decimal(22,0) DEFAULT NULL,
  `CPU_MHZ` decimal(22,0) DEFAULT NULL,
  `DISK_SIZE` decimal(22,0) DEFAULT NULL,
  `RAM_SIZE` decimal(22,0) DEFAULT NULL,
  `DISK_USAGE` decimal(5,1) DEFAULT '0.0',
  `CPU_USAGE` decimal(5,1) DEFAULT '0.0',
  `MEM_USAGE` decimal(5,1) DEFAULT '0.0',
  `CPU_USAGE_MAX` decimal(5,1) DEFAULT '0.0',
  `MEM_USAGE_MAX` decimal(5,1) DEFAULT '0.0',
  `OBJ_TYPE` varchar(1) DEFAULT NULL,
  `USE_AMT` decimal(22,0) DEFAULT NULL,
  `FEE` decimal(22,0) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`YYYYMM`,`TEAM_CD`,`OBJ_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_mm_stat_user` (
  `YYYYMM` varchar(8) NOT NULL,
  `OBJ_ID` varchar(20) NOT NULL,
  `USER_ID` decimal(22,0) NOT NULL,
  PRIMARY KEY (`YYYYMM`,`OBJ_ID`,`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_monitor_ds` (
  `REG_DT` varchar(8) NOT NULL,
  `REG_TM` varchar(6) NOT NULL,
  `DC_ID` varchar(20) NOT NULL,
  `NAME` varchar(80) NOT NULL,
  `CAPACITY` decimal(15,0) DEFAULT NULL,
  `FREESPACE` decimal(15,0) DEFAULT NULL,
  `HV_ID` varchar(30) DEFAULT NULL,
  `VM_CNT` decimal(4,0) DEFAULT NULL,
  `OVERALLSTATUS` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`REG_DT`,`REG_TM`,`DC_ID`,`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_monitor_host` (
  `REG_DT` varchar(8) NOT NULL,
  `REG_TM` varchar(6) NOT NULL,
  `DC_ID` varchar(20) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `MEMORYSIZE` decimal(12,0) DEFAULT NULL,
  `CPUMODEL` varchar(50) DEFAULT NULL,
  `NUMCPUCORES` decimal(3,0) DEFAULT NULL,
  `HV_ID` varchar(30) DEFAULT NULL,
  `VM_CNT` decimal(4,0) DEFAULT NULL,
  `CPU_USAGE` decimal(5,1) DEFAULT NULL,
  `MEM_USAGE` decimal(5,1) DEFAULT NULL,
  `OVERALLSTATUS` varchar(10) DEFAULT NULL,
  `NUMCPUPKGS` decimal(22,0) DEFAULT NULL,
  PRIMARY KEY (`REG_DT`,`REG_TM`,`DC_ID`,`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_monitor_vm` (
  `REG_DT` varchar(8) NOT NULL,
  `REG_TM` varchar(6) NOT NULL,
  `DC_ID` varchar(20) NOT NULL,
  `VM_HV_ID` varchar(20) NOT NULL,
  `CPU_USAGE` decimal(5,1) DEFAULT NULL,
  `MEM_USAGE` decimal(5,1) DEFAULT NULL,
  `DISK_USAGE` decimal(5,1) DEFAULT NULL,
  `NET_USAGE` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`REG_DT`,`REG_TM`,`DC_ID`,`VM_HV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_nas` (
  `NAS_IP` varchar(40) NOT NULL,
  `NAS_PATH` varchar(100) NOT NULL,
  `TEAM_CD` varchar(10) DEFAULT NULL,
  `INS_ID` decimal(22,0) DEFAULT NULL,
  `INS_TMS` timestamp NULL DEFAULT NULL,
  `SIZE` decimal(22,0) NOT NULL DEFAULT '0',
  `UNIT` varchar(1) NOT NULL DEFAULT 'G',
  `UPD_TMS` timestamp NULL DEFAULT NULL,
  `UPD_ID` varchar(40) DEFAULT NULL,
  `USER_ID` decimal(22,0) DEFAULT NULL,
  PRIMARY KEY (`NAS_IP`,`NAS_PATH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_nat` (
  `PUBLIC_IP_ID` varchar(20) NOT NULL,
  `END_PORT` decimal(22,0) DEFAULT NULL,
  `PRIVATE_IP` varchar(40) DEFAULT NULL,
  `START_PORT` decimal(22,0) DEFAULT NULL,
  `NAT_ID` varchar(20) NOT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `DEL_YN` varchar(1) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `WORKER_ID` varchar(10) DEFAULT NULL,
  `TASK_STATUS_CD` char(1) NOT NULL DEFAULT 'W',
  `FAIL_MSG` varchar(1000) DEFAULT NULL,
  `TASK_FINISH_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PROTOCOL_CD` varchar(10) DEFAULT NULL,
  `INS_DT` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`NAT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_nat_req` (
  `PUBLIC_IP_ID` varchar(20) DEFAULT NULL,
  `END_PORT` decimal(22,0) DEFAULT NULL,
  `PRIVATE_IP` varchar(40) DEFAULT NULL,
  `START_PORT` decimal(22,0) DEFAULT NULL,
  `NAT_ID` varchar(20) NOT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_DT` varchar(14) NOT NULL,
  `CUD_CD` varchar(1) DEFAULT NULL,
  `APPR_STATUS_CD` varchar(1) DEFAULT NULL,
  `PROTOCOL_CD` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`NAT_ID`,`INS_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_os_type` (
  `OS_ID` varchar(20) NOT NULL,
  `OS_NM` varchar(200) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DEL_YN` varchar(1) DEFAULT NULL,
  `LINUX_YN` varchar(1) DEFAULT NULL,
  `PART_YN` char(1) DEFAULT 'N',
  `CATEGORY` varchar(50) DEFAULT NULL,
  `YEAR` varchar(4) DEFAULT NULL,
  `KUBUN` char(1) DEFAULT 'O',
  `TEAM_CD` varchar(10) DEFAULT NULL,
  `USER_NAME` varchar(20) DEFAULT NULL,
  `TEAM_NM` varchar(100) DEFAULT NULL,
  `SUB_YN` varchar(1) DEFAULT 'N',
  `PURPOSE` varchar(30) DEFAULT NULL,
  `P_KUBUN` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`OS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_public_ip` (
  `TEAM_CD` varchar(10) NOT NULL,
  `PUBLIC_IP` varchar(40) DEFAULT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `DEL_YN` varchar(1) DEFAULT NULL,
  `PUBLIC_IP_ID` varchar(20) NOT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `DC_ID` varchar(20) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `PUBLIC_IP_NM` varchar(200) DEFAULT NULL,
  `PRIVATE_IP` varchar(40) DEFAULT NULL,
  `TASK_STATUS_CD` char(1) NOT NULL DEFAULT 'W',
  `FAIL_MSG` varchar(1000) DEFAULT NULL,
  `TASK_FINISH_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `WORKER_ID` varchar(10) DEFAULT NULL,
  `INS_DT` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`PUBLIC_IP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_public_ip_req` (
  `PUBLIC_IP` varchar(40) DEFAULT NULL,
  `PUBLIC_IP_NM` varchar(200) DEFAULT NULL,
  `PRIVATE_IP` varchar(40) DEFAULT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `PUBLIC_IP_ID` varchar(20) NOT NULL,
  `APPR_STATUS_CD` varchar(1) DEFAULT NULL,
  `CUD_CD` varchar(1) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `DC_ID` varchar(20) DEFAULT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `INS_DT` varchar(14) NOT NULL,
  PRIMARY KEY (`PUBLIC_IP_ID`,`INS_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_req` (
  `REQ_ID` varchar(20) NOT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `REQ_NM` varchar(200) DEFAULT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `ATT_FILE_PATH` varchar(200) DEFAULT NULL,
  `APPR_STATUS_CD` varchar(1) DEFAULT NULL,
  `TEAM_CD` varchar(20) DEFAULT NULL,
  `APPR_ID` decimal(22,0) DEFAULT NULL,
  `APPR_COMMENT` varchar(500) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `APPR_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `STEP` decimal(22,0) DEFAULT NULL,
  PRIMARY KEY (`REQ_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_req_approver` (
  `REQ_ID` varchar(20) NOT NULL,
  `APPR_STATUS_CD` varchar(1) DEFAULT NULL,
  `APPR_ID` decimal(22,0) DEFAULT NULL,
  `APPR_COMMENT` varchar(500) DEFAULT NULL,
  `APPR_TMS` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `STEP` decimal(22,0) DEFAULT NULL,
  PRIMARY KEY (`REQ_ID`,`APPR_TMS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_req_detail` (
  `REQ_ID` varchar(20) NOT NULL,
  `SVC_ID` varchar(20) NOT NULL,
  `SVC_CD` varchar(10) NOT NULL,
  `INS_DT` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`SVC_ID`,`REQ_ID`,`SVC_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_req_next_approver` (
  `REQ_ID` varchar(20) NOT NULL,
  `APPROVER` decimal(22,0) NOT NULL,
  PRIMARY KEY (`APPROVER`,`REQ_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_revert_log` (
  `VM_ID` varchar(20) NOT NULL,
  `SNAPSHOT_ID` varchar(20) NOT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `TASK_STATUS_CD` varchar(1) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FAIL_MSG` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`VM_ID`,`SNAPSHOT_ID`,`INS_TMS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_snapshot` (
  `VM_ID` varchar(20) NOT NULL,
  `SNAPSHOT_NM` varchar(200) DEFAULT NULL,
  `SNAPSHOT_ID` varchar(20) NOT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `DISK_SIZE` decimal(10,2) DEFAULT NULL,
  `DEL_YN` char(1) DEFAULT 'N',
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `TASK_STATUS_CD` char(1) NOT NULL DEFAULT 'W',
  `FAIL_MSG` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`VM_ID`,`SNAPSHOT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_task_ing` (
  `TASK_ID` varchar(20) NOT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `SVC_ID` varchar(20) DEFAULT NULL,
  `TASK_CD` varchar(1) DEFAULT NULL,
  `TASK_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TASK_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_team_conf` (
  `DC_ID` varchar(20) NOT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  `CLUSTER` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`DC_ID`,`TEAM_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_use_log` (
  `SVC_CD` varchar(10) NOT NULL,
  `SVC_ID` varchar(20) NOT NULL,
  `USE_START_DTTM` varchar(14) NOT NULL,
  `USE_END_DTTM` varchar(14) DEFAULT NULL,
  `COMP_ID` varchar(20) DEFAULT NULL,
  `TEAM_CD` varchar(20) DEFAULT NULL,
  `USER_ID` decimal(22,0) DEFAULT NULL,
  `RUN_YN` varchar(1) NOT NULL,
  PRIMARY KEY (`SVC_CD`,`SVC_ID`,`USE_START_DTTM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vm` (
  `VM_ID` varchar(20) NOT NULL,
  `VM_NM` varchar(200) DEFAULT NULL,
  `DC_ID` varchar(20) NOT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  `RUN_CD` varchar(10) DEFAULT NULL,
  `DEL_YN` varchar(1) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `OS_HH_FEE` decimal(22,0) DEFAULT NULL,
  `SPEC_HH_FEE` decimal(22,0) DEFAULT NULL,
  `OS_DD_FEE` decimal(22,0) DEFAULT NULL,
  `SPEC_DD_FEE` decimal(22,0) DEFAULT NULL,
  `SPEC_ID` varchar(20) DEFAULT NULL,
  `OS_ID` varchar(20) DEFAULT NULL,
  `OS_MM_FEE` decimal(22,0) DEFAULT NULL,
  `SPEC_MM_FEE` decimal(22,0) DEFAULT NULL,
  `FROM_ID` varchar(20) DEFAULT NULL,
  `DISK_TYPE_ID` varchar(20) DEFAULT NULL,
  `CPU_CNT` decimal(10,0) DEFAULT NULL,
  `DISK_SIZE` decimal(10,0) DEFAULT NULL,
  `RAM_SIZE` decimal(10,0) DEFAULT NULL,
  `STOP_DD_FEE` decimal(22,0) DEFAULT NULL,
  `STOP_HH_FEE` decimal(22,0) DEFAULT NULL,
  `STOP_MM_FEE` decimal(22,0) DEFAULT NULL,
  `DS_NM` varchar(200) DEFAULT NULL,
  `FAIL_MSG` varchar(1000) DEFAULT NULL,
  `INS_DT` varchar(14) DEFAULT NULL,
  `VM_HV_ID` varchar(100) DEFAULT NULL,
  `LAST_USE_TMS` decimal(22,0) DEFAULT NULL,
  `PURPOSE` varchar(100) DEFAULT NULL,
  `GUEST_NM` varchar(50) DEFAULT NULL,
  `DISK_UNIT` char(1) DEFAULT 'G',
  `SEND_SHELL_YN` char(1) DEFAULT 'N',
  `CATEGORY` varchar(50) DEFAULT NULL,
  `P_KUBUN` varchar(1) DEFAULT NULL,
  `USE_MM` decimal(22,0) DEFAULT '6',
  `NAS` varchar(1000) DEFAULT NULL,
  `CMT` varchar(4000) DEFAULT NULL,
  `HOST_HV_ID` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vm_guest_job` (
  `JOB_ID` varchar(10) NOT NULL,
  `JOB_NM` varchar(100) DEFAULT NULL,
  `JOB_TYPE` varchar(1) DEFAULT NULL,
  `LINUX_PATH` varchar(100) DEFAULT NULL,
  `WIN_PATH` varchar(100) DEFAULT NULL,
  `GUEST_LINUX_PATH` varchar(100) DEFAULT NULL,
  `GUEST_WIN_PATH` varchar(100) DEFAULT NULL,
  `CMD_PARAM` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`JOB_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vm_guest_job_log` (
  `JOB_ID` varchar(10) NOT NULL,
  `VM_ID` varchar(20) NOT NULL,
  `RUN_DT` varchar(14) NOT NULL,
  `START_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FINISH_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `TASK_STATUS_CD` varchar(1) DEFAULT NULL,
  `FAIL_MSG` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`JOB_ID`,`VM_ID`,`RUN_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vm_nic` (
  `VM_ID` varchar(20) NOT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `NIC_ID` varchar(20) NOT NULL,
  `PRIVATE_IP` varchar(40) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `PRIVATE_IP_NUM` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`VM_ID`,`NIC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vm_req` (
  `VM_ID` varchar(20) NOT NULL,
  `VM_NM` varchar(200) DEFAULT NULL,
  `CMT` varchar(4000) DEFAULT NULL,
  `FEE_TYPE_CD` varchar(1) DEFAULT NULL,
  `CUD_CD` varchar(1) DEFAULT NULL,
  `APPR_STATUS_CD` varchar(1) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `DC_ID` varchar(20) NOT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  `OS_ID` varchar(20) DEFAULT NULL,
  `OS_MM_FEE` decimal(22,0) DEFAULT NULL,
  `OS_DD_FEE` decimal(22,0) DEFAULT NULL,
  `OS_HH_FEE` decimal(22,0) DEFAULT NULL,
  `SPEC_ID` varchar(20) NOT NULL,
  `SPEC_MM_FEE` decimal(22,0) DEFAULT NULL,
  `SPEC_DD_FEE` decimal(22,0) DEFAULT NULL,
  `SPEC_HH_FEE` decimal(22,0) DEFAULT NULL,
  `FROM_ID` varchar(20) DEFAULT NULL,
  `INS_DT` varchar(14) NOT NULL,
  `CPU_CNT` decimal(10,0) NOT NULL,
  `DISK_SIZE` decimal(10,0) NOT NULL,
  `RAM_SIZE` decimal(10,0) NOT NULL,
  `DISK_TYPE_ID` varchar(20) NOT NULL DEFAULT '1',
  `STOP_DD_FEE` decimal(22,0) DEFAULT NULL,
  `STOP_HH_FEE` decimal(22,0) DEFAULT NULL,
  `STOP_MM_FEE` decimal(22,0) DEFAULT NULL,
  `PURPOSE` varchar(100) DEFAULT NULL,
  `DISK_UNIT` char(1) NOT NULL DEFAULT 'G',
  `CATEGORY` varchar(50) DEFAULT NULL,
  `P_KUBUN` varchar(1) DEFAULT NULL,
  `USE_MM` decimal(22,0) DEFAULT NULL,
  `NAS` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`VM_ID`,`INS_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vm_spec` (
  `SPEC_ID` varchar(20) NOT NULL,
  `SPEC_NM` varchar(200) DEFAULT NULL,
  `CPU_CNT` decimal(22,0) DEFAULT NULL,
  `RAM_SIZE` decimal(22,0) DEFAULT NULL,
  `DISK_TYPE_ID` varchar(20) DEFAULT NULL,
  `DISK_SIZE` decimal(22,0) DEFAULT NULL,
  `HH_FEE` decimal(22,0) DEFAULT NULL,
  `DD_FEE` decimal(22,0) DEFAULT NULL,
  `MM_FEE` decimal(22,0) DEFAULT NULL,
  `DEL_YN` varchar(1) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `DISK_UNIT` char(1) DEFAULT 'G',
  PRIMARY KEY (`SPEC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vm_user` (
  `VM_ID` varchar(20) NOT NULL,
  `USER_ID` varchar(10) NOT NULL,
  `USER_IP` varchar(40) NOT NULL,
  `PORT` varchar(100) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_DT` varchar(14) DEFAULT NULL,
  `OWNER_YN` char(1) DEFAULT 'N',
  `TASK_STATUS_CD` char(1) DEFAULT 'W',
  `FAIL_MSG` varchar(1000) DEFAULT NULL,
  `TASK_FINISH_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `WORKER_ID` varchar(10) DEFAULT NULL,
  `CMT` varchar(100) DEFAULT NULL,
  `ACCT_AUTO_CREATE_YN` varchar(1) DEFAULT 'N',
  `DEL_YN` char(1) NOT NULL DEFAULT 'N',
  PRIMARY KEY (`VM_ID`,`USER_ID`,`USER_IP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vm_user_req` (
  `VM_ID` varchar(20) NOT NULL,
  `USER_ID` varchar(10) NOT NULL,
  `USER_IP` varchar(40) NOT NULL,
  `PORT` varchar(100) DEFAULT NULL,
  `CMT` varchar(100) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `INS_DT` varchar(14) NOT NULL,
  `OWNER_YN` char(1) DEFAULT 'N',
  `CUD_CD` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`VM_ID`,`INS_DT`,`USER_ID`,`USER_IP`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vra_catalog` (
  `CATALOG_ID` varchar(60) NOT NULL,
  `CATALOG_NM` varchar(100) DEFAULT NULL,
  `CATALOG_CMT` varchar(500) DEFAULT NULL,
  `ICON_TYPE` varchar(30) DEFAULT NULL,
  `ALL_USE_YN` varchar(1) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `DEL_YN` char(1) DEFAULT 'N',
  `IP_CNT` decimal(22,0) DEFAULT NULL,
  `DC_ID` varchar(100) DEFAULT NULL,
  `ICON` blob,
  `FORM_INFO` blob,
  `FEE` decimal(22,0) DEFAULT '0',
  PRIMARY KEY (`CATALOG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vra_catalog_team` (
  `CATALOG_ID` varchar(60) NOT NULL,
  `TEAM_CD` varchar(15) NOT NULL,
  PRIMARY KEY (`CATALOG_ID`,`TEAM_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vra_catalogreq` (
  `CATALOGREQ_ID` varchar(20) NOT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  `CATALOG_ID` varchar(60) NOT NULL,
  `PURPOSE` varchar(100) DEFAULT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `DEL_YN` char(1) DEFAULT 'N',
  `TASK_STATUS_CD` char(1) NOT NULL DEFAULT 'W',
  `FAIL_MSG` varchar(1000) DEFAULT NULL,
  `VRA_REQUEST_ID` varchar(80) DEFAULT NULL,
  `INS_DT` varchar(14) DEFAULT NULL,
  `UPD_ID` varchar(10) DEFAULT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `UPD_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UPD_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_IP` varchar(40) DEFAULT NULL,
  `UPD_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `DATA_JSON` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`CATALOGREQ_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `nc_vra_catalogreq_req` (
  `CATALOGREQ_ID` varchar(20) NOT NULL,
  `TEAM_CD` varchar(10) NOT NULL,
  `CATALOG_ID` varchar(60) NOT NULL,
  `PURPOSE` varchar(100) DEFAULT NULL,
  `CMT` varchar(1000) DEFAULT NULL,
  `CUD_CD` varchar(1) DEFAULT NULL,
  `APPR_STATUS_CD` varchar(1) DEFAULT NULL,
  `INS_DT` varchar(14) NOT NULL,
  `INS_PGM` varchar(30) DEFAULT NULL,
  `INS_TMS` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `INS_IP` varchar(40) DEFAULT NULL,
  `INS_ID` varchar(10) DEFAULT NULL,
  `DATA_JSON` varchar(1000) DEFAULT NULL,
  `PREDICT_DD_FEE` decimal(8,0) DEFAULT NULL COMMENT '예상일일금액',
  PRIMARY KEY (`CATALOGREQ_ID`,`INS_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
